# deps installer
FROM node:25-alpine AS deps
WORKDIR /app/stu-frontend

RUN apk add --no-cache libc6-compat
COPY frontend/package*.json ./
RUN npm ci

# builder
FROM node:25-alpine AS build
WORKDIR /app/stu-frontend

RUN apk add --no-cache libc6-compat

COPY --from=deps /app/stu-frontend/node_modules ./node_modules
COPY frontend/ ./

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# runtime (nginx)
FROM nginx:1.27-alpine AS runtime
# Replace default site config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/stu-frontend/dist /usr/share/nginx/html

EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
