# deps installer
FROM node:25-alpine AS deps
WORKDIR /app/stu-backend

RUN apk add --no-cache libc6-compat openssl

COPY backend/package*.json ./
RUN npm ci

# builder
FROM node:25-alpine AS build
WORKDIR /app/stu-backend

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/stu-backend/node_modules ./node_modules
COPY backend/ ./

RUN npx prisma generate
RUN npm run build

# runtime
FROM node:25-alpine AS runtime
WORKDIR /app/stu-backend

RUN apk add --no-cache libc6-compat openssl

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build /app/stu-backend/dist ./dist
COPY --from=build /app/stu-backend/node_modules ./node_modules
COPY --from=build /app/stu-backend/package.json ./package.json
COPY --from=build /app/stu-backend/prisma.config.ts ./prisma.config.ts
COPY --from=build /app/stu-backend/prisma ./prisma

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main.js"]
