POSTGRES_DB=stu
POSTGRES_USER=stu
POSTGRES_PASSWORD=stu_password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
